<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>模版</title>
        <!--引入Vue-->
        <script type="text/javascript" src="../js/vue.js"></script>

        <style>
            /* 所有元素之间都有20px间距 */
            *{
                margin-top: 20px;
            }
            .demo1{
                height: 50px;
                background-color: aquamarine;
            }
            .box1{
                padding: 5px;
                background-color: skyblue;
            }
            .box2{
                padding: 5px;
                background-color: burlywood;
            }
            .list{
                width: 200px;
                height: 200px;
                background-color: chocolate;
                overflow: auto;
            }
            li{
                height: 100px;
            }
        </style>

    </head>
    <body>
        <!--准备好一个容器-->
        <div id="root">
            <h2>欢迎来到{{name}}学习</h2>
            <!--阻止默认事件prevent-->
            <a href="http://www.baidu.com" @click.prevent="showInfo">点我提示信息</a>

            <!--阻止事件冒泡stop-->
            <div class="demo1" @click="showInfo">
                <button @click.stop="showInfo">点我提示信息</button>
            </div>

            <!--事件只触发一次once-->
            <button @click.once="showInfo">点我提示信息</button>

            <!--使用事件捕获模式capture-->
            <div class="box1" @click.capture="showMessage(1)">
                div1
                <div class="box2" @click="showMessage(2)">
                    div2
                </div>
            </div>

            <!--只有当event.target是当前操作的元素时才触发事件-->
            <div class="demo1" @click.self="showInfo">
                <button @click="showInfo">点我提示信息</button>
            </div>

            <!-- 事件的默认行为立即执行，无需等待事件回掉执行完毕passive -->
            <ul @scroll.passive="demo" class="list">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
        </div>   
        
    </body>


    
    <script type="text/javascript">
        Vue.config.productionTip=false//阻止vue在启动时生成生产提示

        new Vue({
            el:'#root',
            data:{
                name:'尚硅谷'
            },
            methods:{
                showInfo(e){
                    // e.stopPropagation()
                    // alert('同学你好！')
                    console.log(e.target)
                },
                showMessage(msg){
                    console.log(msg)
                },
                demo(){
                    for (let i = 0; i < 100000; i++) {
                        console.log('#')                        
                    }
                    console.log('结束了')
                }
            }
        })
    </script>

</html>